@import mixins

.vel-card
  text-align: left
  border-radius: 15px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14)
  background-color: var(--vel-color-neutral-light-10)
  height: 298px
  overflow: hidden
  position: relative

  &-content
    padding: 24px
    height: 228px

  &-account-type
    +flex(flex, flex-start, flex-start)
    margin-bottom: 32px
    min-height: 40px

    .text-subtitle-2
      margin-bottom: 4px

    .text-body-2
      color: var(--vel-color-neutral-mid-100)

    .success
      color: var(--vel-color-highlight-600)

  &-img
    border: 1.3px solid var(--vel-color-neutral-light-60)
    margin-right: 8px
    border-radius: 4px
    +flex(flex, center, center)
    width: 32px
    height: 28px

    img
      width: 22px

  &-account-amount
    min-height: 90px

    p
      color: var(--vel-color-neutral-mid-200)
      font-size: 14px
      margin-bottom: 6px

    strong
      font-weight: normal
      font-size: 33px
      letter-spacing: -1px

    small
      display: block
      font-size: 13px
      color: var(--vel-color-neutral-mid-200)

  &-account-view-detail
    a
      display: inline-block
      font-size: 14px
      font-weight: 600
      cursor: pointer
      color: var(--vel-color-accent-o-900)

  &-footer
    height: 70px
    padding: 16px 4px
    border-top: 1px solid var(--vel-color-neutral-light-60)

    &.padding-normal
      padding: 16px 14px

    &.padding-small
      padding: 12px 4px

    .date-container, .total-label, .date-label
      padding: 0 20px
      width: 50%
      display: inline-block
      vertical-align: top

      &.align-right
        text-align: right

      > span
        display: block
        color: var(--vel-color-neutral-mid-200)
        margin-bottom: 4px
        font-size: 13px

      strong
        font-size: 14px
        font-weight: 500
        text-transform: capitalize
        display: block

      button
        width: auto

    &.full
      div
        width: 100%

  .shortId
    width: 142px

  .content-id-eye
    +flex(flex, center, space-between, row)

    .icon-cont
      height: 24px
      width: 24px
      +flex(flex, center, center, column)
      font-size: 24px

  progress
    background: var(--vel-color-accent-o-100)

  progress[value]
    appearance: none
    border: none
    width: 100%
    height: 3px
    overflow: hidden
    background-image: linear-gradient(to top, var(--vel-color-accent-o-900), var(--vel-color-accent-o-700))
    border-radius: 3px
    display: block
    margin-top: 4px

  progress::-webkit-progress-value
    background-image: linear-gradient(to top, var(--vel-color-accent-o-900), var(--vel-color-accent-o-700))

  progress::-webkit-progress-bar
    background: var(--vel-color-accent-o-100)

  &-cont-loading-error
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: 62px
    z-index: 2

  &-skeleton-content
    padding: 44px 24px 24px 24px
    display: flex
    height: 166px
    flex-direction: column

    .width-30
      margin-bottom: 8px

    .width-80
      height: 16px
      border-radius: 8px

  &-skeleton-footer
    border-top: 1px solid var(--vel-color-neutral-light-60)
    height: 70px
    +flex(flex, center, flex-start)
    padding: 0 8px

    div
      width: 50%
      padding: 0 16px

      .width-60
        margin-bottom: 8px

  .error-product
    display: flex
    justify-content: space-between
    flex-direction: column
    height: 100%
    padding: 16px
    flex-grow: 1
    text-align: center

    > div
      padding: 20px

      p
        padding: 12px

  &::before
    content: ''
    position: absolute
    height: 3px
    background: var(--vel-color-primary-g-500)
    width: 100%
    left: 50%
    margin-left: -50%
    z-index: 1
    border-radius: 10px

  &.banco_de_bogota::before
    background: var(--vel-bogota)

  &.banco_occidente::before
    background: var(--vel-occidente)

  &.banco_av_villas::before
    background: var(--vel-villas)

  &.porvenir::before
    background: var(--vel-porvenir)

  &.facil_pass::before
    background: var(--vel-facilpass)
