@mixin vel-image-title($big: false)
  text-align: center
  margin: 0
  .cont-image
    @if $big
      margin-bottom: 48px
    @else
      margin-bottom: 28px

    img
      @if $big
        height: 120px
      @else
        max-height: 80px
        max-width: 80px
      width: auto
  .text-subtitle-2
    @if $big
      margin-bottom: 12px
      font-size: 18px
      font-weight: bold
      line-height: 1.56
    @else
      margin-bottom: 8px
  .text-body-2
    @if $big
      font-size: 14px
      font-weight: 500
      line-height: 2
    @else
      line-height: 2.15
      font-weight: normal

    strong
      font-weight: 600

.vel-image-title-big
  @include vel-image-title(true)

.vel-image-title-small
  @include vel-image-title(false)
