.vel-card-account
  border-radius: 12px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08)
  background-color: var(--vel-color-neutral-light-10)

  .vel-card-account-container
    padding: 24px
    display: flex
    justify-content: space-between

  .vel-card-account-data
    .color-copy
      width: 4px
      height: 20px
      border-radius: 3px
      position: relative
      left: -24px

    .vel-card-account-data-title
      display: flex
      align-items: center
      justify-content: flex-start
      height: 26px
      margin-bottom: 12px

      i
        width: 24px
        height: 20px
        font-size: 20px
        margin-left: -4px

      p
        font-size: 14px
        font-weight: 500
        font-stretch: normal
        font-style: normal
        line-height: 2.15
        letter-spacing: normal
        color: var(--vel-color-neutral-mid-200)

      span
        font-weight: 600

    .vel-card-account-data-description
      font-stretch: normal
      font-style: normal
      letter-spacing: normal

      p
        font-size: 13px
        font-weight: normal
        line-height: 2.15

      span
        font-size: 21px
        font-weight: 600
        line-height: 1.52

  .vel-card-account-action
    padding-right: 8px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    font-weight: 600
    transition: 0.3s
    font-size: 12px
    line-height: 1.33

    i
      font-size: 26px
      margin-bottom: 4px

  .one
    background-color: var(--vel-color-accent-o-700)

  .two
    background-color: var(--vel-color-primary-g-500)

  .three
    background-color: var(--vel-color-neutral-mid-90)

  .disable
    color: var(--vel-color-neutral-mid-90)

  .enable
    color: var(--vel-color-primary-g-500)
