
/** Velocity CSS Variables **/
\:root

  /** primary **/

  --vel-color-primary-gc-900: #148c1a
  --vel-color-primary-gc-800: #007720
  --vel-color-primary-gc-600: #009a36
  --vel-color-primary-gc-400: #46b65c
  --vel-color-primary-gc-200: #97d39f
  --vel-color-primary-gc-100: #c0e4c4
  --vel-color-primary-gc-50: #e5f4e7

  --vel-color-primary-g-800: #008500
  --vel-color-primary-g-600: #00a80c
  --vel-color-primary-g-500: #11b719
  --vel-color-primary-g-300: #70ce6a
  --vel-color-primary-g-100: #c4e9c0
  --vel-color-primary-g-50: #e6f6e5

  /** Accent **/
  --vel-color-accent-o-900: #fc7121
  --vel-color-accent-o-700: #ffa025
  --vel-color-accent-o-400: #ffc93a
  --vel-color-accent-o-100: #ffebb6

  /** Neutral **/
  --vel-color-neutral-dark-900: #000000
  --vel-color-neutral-dark-800: #121212
  --vel-color-neutral-dark-700: #1f1f1f
  --vel-color-neutral-dark-600: #252525
  --vel-color-neutral-dark-500: #313131
  --vel-color-neutral-dark-400: #3f3f3f

  --vel-color-neutral-mid-300: #434343
  --vel-color-neutral-mid-200: #555555
  --vel-color-neutral-mid-100: #7b7b7b
  --vel-color-neutral-mid-90: #9d9d9d
  --vel-color-neutral-mid-80: #c4c4c4
  --vel-color-neutral-mid-70: #d0cfcf

  --vel-color-neutral-light-60: #d9d9d9
  --vel-color-neutral-light-50: #e4e4e4
  --vel-color-neutral-light-40: #e9e9e9
  --vel-color-neutral-light-30: #f0f0f0
  --vel-color-neutral-light-20: #f5f5f5
  --vel-color-neutral-light-10: #ffffff

  /** Semantic **/
  --vel-color-success-900: #006e00
  --vel-color-success-700: #009e00
  --vel-color-success-500: #00c000
  --vel-color-success-100: #c5ecbf

  --vel-color-error-900: #cf0000
  --vel-color-error-800: #e70000
  --vel-color-error-400: #ff5637
  --vel-color-error-100: #ffc7b8

  --vel-color-warning-900: #fc6500
  --vel-color-warning-400: #fac400
  --vel-color-warning-200: #fcdc7a
  --vel-color-warning-100: #fdeaae
  --vel-color-warning: #fd9700

  --vel-color-info-900: #1348ba
  --vel-color-info-600: #008cff
  --vel-color-info-400: #32aaff
  --vel-color-info-100: #bbe0ff

  /** Extended palette **/
  --vel-ext-color-cyan-900: #0d4e97
  --vel-ext-color-cyan-700: #227bc8
  --vel-ext-color-cyan-400: #4ea9ea
  --vel-ext-color-cyan-100: #bde0f7

  --vel-ext-color-teal-900: #18626d
  --vel-ext-color-teal-700: #2c98b3
  --vel-ext-color-teal-400: #43c8e8
  --vel-ext-color-teal-100: #b6ebf9

  --vel-ext-color-red-900: #bf0100
  --vel-ext-color-red-700: #da2417
  --vel-ext-color-red-400: #f64d3d
  --vel-ext-color-red-100: #ffcbcd

  --vel-ext-color-golden-900: #af611e
  --vel-ext-color-golden-700: #c28128
  --vel-ext-color-golden-400: #d2a644
  --vel-ext-color-golden-100: #eddeb8

  --vel-ext-color-brown-900: #342c2a
  --vel-ext-color-brown-700: #776e6c
  --vel-ext-color-brown-400: #d5cac8
  --vel-ext-color-brown-100: #fff5f2

  --vel-success-600: #008c00
  --vel-success-400: #50b946
  --vel-error: #ff3737
  --vel-info-600: #1068d9


  --vel-bogota: #0040a8
  --vel-occidente: #0281fe
  --vel-villas: #e00328
  --vel-porvenir: #ff8400
  --vel-facilpass: #0f5da2
  --vel-bullet-active: #148c1a



  /** ---- New palette color ---- **/

  /** Primary color palette **/

  --vel-color-highlight-900: #008500
  --vel-color-highlight-600: #00A80C
  --vel-color-highlight-400: #4AC246
  --vel-color-highlight-100: #C4E9C0

  --vel-color-highlight-mid-900: #148C1A
  --vel-color-highlight-mid-600: #11B719
  --vel-color-highlight-mid-400: #0ACC13
  --vel-color-highlight-mid-100: #E2F2E3

  /** Accent colors **/

  --vel-color-accent-900: #FC7121
  --vel-color-accent-600: #FFA025
  --vel-color-accent-400: #FFC12B
  --vel-color-accent-100: #FFEBB6

  /** Neutral colors **/

  --vel-color-carbon-900: #000000
  --vel-color-carbon-600: #121212
  --vel-color-carbon-400: #1F1F1F
  --vel-color-carbon-100: #252525

  // --vel-color-carbon-mid-900: #434343
  // --vel-color-carbon-mid-600: #555555
  // --vel-color-carbon-mid-400: #7b7b7b
  // --vel-color-carbon-mid-100: #9D9D9D

  // --vel-color-carbon-light-900: #D9D9D9
  // --vel-color-carbon-light-600: #E4E4E4
  // --vel-color-carbon-light-400: #F5F5F5
  // --vel-color-carbon-light-100: #FFFFFF

  /** Semantic color **/

  --vel-color-s-error-900: #CF0000
  --vel-color-s-error-600: #E70000
  --vel-color-s-error-400: #FF5637
  --vel-color-s-error-100: #FFC7B8
  --vel-color-s-error-light: #FFF2EE

  --vel-color-s-warning-900: #FC6500
  --vel-color-s-warning-600: #FD9700
  --vel-color-s-warning-400: #FECE49
  --vel-color-s-warning-100: #FDEAAE
  --vel-color-s-warning-light: #FFFAEC

  --vel-color-s-success-900: #006E00
  --vel-color-s-success-600: #008C00
  --vel-color-s-success-400: #50B946
  --vel-color-s-success-100: #C5ECBF
  --vel-color-s-success-light: #F1FBF0

  --vel-color-s-info-900: #1348BA
  --vel-color-s-info-600: #1068D9
  --vel-color-s-info-400: #008CFF
  --vel-color-s-info-100: #BBE0FF
  --vel-color-s-info-light: #EFF8FF

  /** Extended palette **/

  --vel-color-e-cyan-900: #0D4E97
  --vel-color-e-cyan-600: #227BC8
  --vel-color-e-cyan-400: #4EA9EA
  --vel-color-e-cyan-100: #BDE0F7

  --vel-color-e-teal-900: #18626D
  --vel-color-e-teal-600: #2C98B3
  --vel-color-e-teal-400: #43C8E8
  --vel-color-e-teal-100: #B6EBF9

  --vel-color-e-red-900: #BF0100
  --vel-color-e-red-600: #DA2417
  --vel-color-e-red-400: #F64D3D
  --vel-color-e-red-100: #FFCBCD

  --vel-color-e-gold-900: #AF611E
  --vel-color-e-gold-600: #C28128
  --vel-color-e-gold-400: #D2A644
  --vel-color-e-gold-100: #EDDEB8

  --vel-color-e-brown-900: #342C2A
  --vel-color-e-brown-600: #776E6C
  --vel-color-e-brown-400: #D5CAC8
  --vel-color-e-brown-100: #FFF5F2

  /** Gradient colors **/

  --vel-color-g-highlight: linear-gradient(to bottom, var(--vel-color-highlight-600) 4%, var(--vel-color-highlight-400))
  --vel-color-g-accent: linear-gradient(to bottom, var(--vel-color-accent-900) 125%, var(--vel-color-accent-600) 25%)
  --vel-color-g-carbon: linear-gradient(to bottom, var(--vel-color-carbon-600), var(--vel-color-carbon-100) 98%)


  /** ---- Foundation Colors ---- **/

  /** Brand color palette **/

  --vel-color-brand-900: #007720
  --vel-color-brand-600: #009A36
  --vel-color-brand-400: #46B65C
  --vel-color-brand-100: #97D39F

  /** Primary color palette **/

  --vel-color-primary-900: #008F00
  --vel-color-primary-600: #00B800
  --vel-color-primary-400: #00CC00
  --vel-color-primary-100: #B3F0B3

  /** Secondary color palette **/

  --vel-color-secondary-900: #FC7121
  --vel-color-secondary-600: #FFA025
  --vel-color-secondary-400: #FFC12B
  --vel-color-secondary-100: #FFEBB6

  /** Carbon color palette **/

  /** Dark color palette **/

  --vel-color-carbon-dark-900: #000000
  --vel-color-carbon-dark-600: #121212
  --vel-color-carbon-dark-400: #1F1F1F
  --vel-color-carbon-dark-100: #252525

  /** Mid color palette **/

  --vel-color-carbon-mid-900: #FFFFFF
  --vel-color-carbon-mid-600: #555555
  --vel-color-carbon-mid-400: #7B7B7B
  --vel-color-carbon-mid-100: #9D9D9D

  /** Light color palette **/

  --vel-color-carbon-light-900: #D9D9D9
  --vel-color-carbon-light-600: #E4E4E4
  --vel-color-carbon-light-400: #F5F5F5
  --vel-color-carbon-light-100: #FFFFFF

  /** Semantic color palette **/

  /** Warning color palette **/

  --vel-color-semantic-warning-900: #FC6500
  --vel-color-semantic-warning-600: #FD9700
  --vel-color-semantic-warning-400: #FECE49
  --vel-color-semantic-warning-100: #FDEAAE

  /** Error color palette **/

  --vel-color-semantic-error-900: #CF0000
  --vel-color-semantic-error-600: #E70000
  --vel-color-semantic-error-400: #FF3737
  --vel-color-semantic-error-100: #FFC7B8

  /** Success color palette **/

  --vel-color-semantic-success-900: #006E00
  --vel-color-semantic-success-600: #008C00
  --vel-color-semantic-success-400: #50B946
  --vel-color-semantic-success-100: #C5ECBF

  /** Success info palette **/

  --vel-color-semantic-info-900: #1348BA
  --vel-color-semantic-info-600: #1068D9
  --vel-color-semantic-info-400: #008CFF
  --vel-color-semantic-info-100: #BBE0FF

  /** Gradients color palette **/
  
  --vel-color-gradient-primary: linear-gradient(to bottom, var(--vel-color-primary-400), var(--vel-color-primary-600))
  --vel-color-gradient-accent: linear-gradient(to bottom, var(--vel-color-secondary-600), var(--vel-color-secondary-900))
  --vel-color-gradient-carbon-dark: linear-gradient(to bottom, var(--vel-color-carbon-dark-100), var(--vel-color-carbon-dark-600))
  --vel-color-gradient-carbon-mid: linear-gradient(to bottom, var(--vel-color-carbon-mid-100), var(--vel-color-carbon-mid-400))

  /** Overlays color palette **/

  /** Primary overlays color palette **/
  
  --vel-color-overlay-primary-88: rgba(17, 183, 25, 0.88)
  --vel-color-overlay-primary-72: rgba(17, 183, 25, 0.72)
  --vel-color-overlay-primary-64: rgba(17, 183, 25, 0.64)
  --vel-color-overlay-primary-48: rgba(17, 183, 25, 0.48)

  /** Carbon overlays color palette **/

  --vel-color-overlay-carbon-88: rgba(18, 18, 18, 0.88)
  --vel-color-overlay-carbon-72: rgba(18, 18, 18, 0.72)
  --vel-color-overlay-carbon-64: rgba(18, 18, 18, 0.64)
  --vel-color-overlay-carbon-48: rgba(18, 18, 18, 0.48)
    




