//Elevation bottom
.vel-elevation-b-z2
  box-shadow: 0px 1px 2px rgba(35, 46, 36, 0.08)

.vel-elevation-b-z4
  box-shadow: 0px 2px 4px rgba(35, 46, 36, 0.12)

.vel-elevation-b-z8
  box-shadow: 0px 4px 8px rgba(35, 46, 36, 0.08)

.vel-elevation-b-z16
  box-shadow: 0px 8px 16px rgba(35, 46, 36, 0.08)

.vel-elevation-b-z24
  box-shadow: 0px 16px 24px rgba(35, 46, 36, 0.12)

.vel-elevation-b-z32
  box-shadow: 0px 24px 32px rgba(35, 46, 36, 0.16)

//Elevation top
.vel-elevation-t-z2
  box-shadow: 0px -1px 2px rgba(35, 46, 36, 0.08)

.vel-elevation-t-z4
  box-shadow: 0px -2px 4px rgba(35, 46, 36, 0.12)

.vel-elevation-t-z8
  box-shadow: 0px -4px 8px rgba(35, 46, 36, 0.08)

.vel-elevation-t-z16
  box-shadow: 0px -8px 16px rgba(35, 46, 36, 0.08)

.vel-elevation-t-z24
  box-shadow: 0px -16px 24px rgba(35, 46, 36, 0.12)

.vel-elevation-t-z32
  box-shadow: 0px -24px 32px rgba(35, 46, 36, 0.16)

//Elevation right
.vel-elevation-r-z2
  box-shadow: 1px 0px 2px rgba(35, 46, 36, 0.08)

.vel-elevation-r-z4
  box-shadow: 2px 0px 4px rgba(35, 46, 36, 0.12)

.vel-elevation-r-z8
  box-shadow: 4px 0px 8px rgba(35, 46, 36, 0.08)

.vel-elevation-r-z16
  box-shadow: 8px 0px 16px rgba(35, 46, 36, 0.08)

.vel-elevation-r-z24
  box-shadow: 16px 0px 24px rgba(35, 46, 36, 0.12)

.vel-elevation-r-z32
  box-shadow: 24px 0px 32px rgba(35, 46, 36, 0.16)

//Elevation left
.vel-elevation-l-z2
  box-shadow: -1px 0px 2px rgba(35, 46, 36, 0.08)

.vel-elevation-l-z4
  box-shadow: -2px 0px 4px rgba(35, 46, 36, 0.12)

.vel-elevation-l-z8
  box-shadow: -4px 0px 8px rgba(35, 46, 36, 0.08)

.vel-elevation-l-z16
  box-shadow: -8px 0px 16px rgba(35, 46, 36, 0.08)

.vel-elevation-l-z24
  box-shadow: -16px 0px 24px rgba(35, 46, 36, 0.12)

.vel-elevation-l-z32
  box-shadow: -24px 0px 32px rgba(35, 46, 36, 0.16)




