@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 300
  src: url('../assets-fonts/fonts/Inter-Light.ttf')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 400
  src: url('../assets-fonts/fonts/Inter-Regular.ttf')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 500
  src: url('../assets-fonts/fonts/Inter-Medium.ttf')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 600
  src: url('../assets-fonts/fonts/Inter-SemiBold.ttf')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 700
  src: url('../assets-fonts/fonts/Inter-Bold.ttf')

@font-face
  font-family: 'Inter'
  font-style: normal
  font-weight: 800
  src: url('../assets-fonts/fonts/Inter-ExtraBold.ttf')
