@font-face
  font-family: 'velocity-icons'
  src: url('../assets-fonts/icon/velocity-icons.eot')
  src: url('../assets-fonts/icon/velocity-icons.eot#iefix') format('embedded-opentype'), url('../assets-fonts/icon/velocity-icons.ttf') format('truetype'), url('../assets-fonts/icon/velocity-icons.woff') format('woff'), url('../assets-fonts/icon/velocity-icons.svg#velocity-icons') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^='icon-vel-'],
[class*=' icon-vel-']
  font-family: 'velocity-icons' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-vel-money-box::before
  content: '\e900'

.icon-vel-arrow-down-s::before
  content: '\e901'

.icon-vel-arrow-left-s::before
  content: '\e902'

.icon-vel-money::before
  content: '\e903'

.icon-vel-close::before
  content: '\e904'

.icon-vel-message::before
  content: '\e905'

.icon-vel-money-square::before
  content: '\e906'

.icon-vel-hot-dog::before
  content: '\e907'

.icon-vel-more::before
  content: '\e908'

.icon-vel-logout-box::before
  content: '\e909'

.icon-vel-money-circle::before
  content: '\e90a'

.icon-vel-user-smile::before
  content: '\e90b'

.icon-vel-qr-code::before
  content: '\e90c'

.icon-vel-smartphone::before
  content: '\e90d'

.icon-vel-money-shadow::before
  content: '\e90e'

.icon-vel-lock::before
  content: '\e90f'

.icon-vel-atm::before
  content: '\e910'

.icon-vel-eye-off::before
  content: '\e911'

.icon-vel-eye::before
  content: '\e912'

.icon-vel-add-circle::before
  content: '\e913'

.icon-vel-arrow-left-right::before
  content: '\e914'

.icon-vel-arrow-right-s::before
  content: '\e915'

.icon-vel-arrow-up-s::before
  content: '\e916'

.icon-vel-bank-card::before
  content: '\e917'

.icon-vel-file-text-line::before
  content: '\e918'

.icon-vel-file-text-money::before
  content: '\e919'

.icon-vel-filter::before
  content: '\e91a'

.icon-vel-home::before
  content: '\e91b'

.icon-vel-money-circle-shadow::before
  content: '\e91c'

.icon-vel-search::before
  content: '\e91d'

.icon-vel-subtract-circle::before
  content: '\e91e'

.icon-vel-wallet::before
  content: '\e91f'

.icon-vel-smartphone-shadow::before
  content: '\e920'

.icon-vel-arrow-left-right-shadow::before
  content: '\e921'

.icon-vel-map-pin::before
  content: '\e922'

.icon-vel-check::before
  content: '\e923'

.icon-vel-arrow-down::before
  content: '\e924'

.icon-vel-qr-aval::before
  content: '\e925'

.icon-vel-trash::before
  content: '\e926'

.icon-vel-touch-id::before
  content: '\e927'

.icon-vel-edit-s::before
  content: '\e928'

.icon-vel-rocket::before
  content: '\e929'

.icon-vel-money-progress::before
  content: '\e92a'

.icon-vel-money-box-b::before
  content: '\e92b'

.icon-vel-edit::before
  content: '\e92c'

.icon-vel-deposit-Box::before
  content: '\e92d'

.icon-vel-calendar::before
  content: '\e92e'

.icon-vel-arrows-transfer::before
  content: '\e92f'

.icon-vel-add-progress::before
  content: '\e930'

.icon-vel-face-wrong::before
  content: '\e931'

.icon-vel-notification-bell::before
  content: '\e932'

.icon-vel-success-hand::before
  content: '\e933'

.icon-vel-warning-hex::before
  content: '\e934'

.icon-vel-lock-circle::before
  content: '\e935'

.icon-vel-bank-card-cancel::before
  content: '\e936'

.icon-vel-essential-marker::before
  content: '\e937'

.icon-vel-payments-finance-credit-card::before
  content: '\e938'

.icon-vel-payments-finance-credit-card-2::before
  content: '\e939'

.icon-vel-essential-cellphone::before
  content: '\e93a'

.icon-vel-essential-download::before
  content: '\e93b'

.icon-vel-essential-email::before
  content: '\e93c'

.icon-vel-essential-refresh::before
  content: '\e93d'

.icon-vel-essential-delete::before
  content: '\e93e'

.icon-vel-essential-message::before
  content: '\e93f'

.icon-vel-essential-lock::before
  content: '\e940'

.icon-vel-payment-finaces::before
  content: '\e941'

.icon-vel-information::before
  content: '\e942'

.icon-vel-essential-list-12::before
  content: '\e943'

.icon-vel-money-analytics::before
  content: '\e944'

.icon-vel-arrows-diagrams-right-4::before
  content: '\e945'

.icon-vel-arrows-diagrams-left-2::before
  content: '\e946'

.icon-vel-essential-delete-2::before
  content: '\e947'

.icon-vel-essential-edit-8::before
  content: '\e948'

.icon-vel-essential-arrows-4::before
  content: '\e949'

.icon-vel-essential-folder-10::before
  content: '\e94a'

.icon-vel-payments-finance-credit-card-8::before
  content: '\e94b'

.icon-vel-essential-check-26::before
  content: '\e94c'

.icon-vel-essential-info-3::before
  content: '\e94d'

.icon-vel-benefits::before
  content: '\e94e'

.icon-vel-creditcards::before
  content: '\e94f'

.icon-vel-money-coins::before
  content: '\e950'

.icon-vel-essential-clock-28::before
  content: '\e952'

.icon-vel-payments-finance-transfer-12::before
  content: '\e953'

.icon-vel-payments-finance-transfer-15::before
  content: '\e954'





