.center-vertical-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.center-vertical-between
  flex-direction: column
  display: flex
  justify-content: space-between
  height: 100%

.flex-column-100
  display: flex
  flex-direction: column
  height: 100%

.form-container
  flex-grow: 1
  justify-content: center
  display: flex
  flex-direction: column

.grid-padding
  --padding-start: var(--vel-grid-padding)
  --padding-end: var(--vel-grid-padding)

.grid-padding-fit
  padding-left: var(--vel-grid-padding-fit)
  padding-right: var(--vel-grid-padding-fit)

.grid-padding-with-bottom
  padding: 0 var(--vel-grid-padding)

.position-nav-bar
  width: 100%
  bottom: 0
  position: absolute
  padding-bottom: env(safe-area-inset-bottom)
  background: var(--vel-color-neutral-light-10)

.padding-nav-bar
  padding-bottom: 100px

.show-backdrop
  visibility: hidden
  display: none

#main-container-ro
  border-radius: 0
  height: 100%
  right: 0
  left: 0
  top: 0
  bottom: 0
  position: absolute
  transition: .3s height
  &.side-menu-collapse-content
    border-radius: 36px
    z-index: 10
    overflow: hidden
    top: 5%
    height: calc(100% - 10%)
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: var(--vel-color-neutral-dark-900)
      opacity: 0.4
      z-index: 102

.menu-shadow-content
  background-color: blue
  &::after
    content: ''
    position: absolute
    width: 30px
    border-radius: 36px 0 0 36px
    top: 12%
    bottom: 12%
    right: 0
    background-color: var(--vel-color-neutral-light-60)
    z-index: 10
