h1
  font-size: 58px
  font-weight: 700
  line-height: 72px
  letter-spacing: 0

h2
  font-size: 46px
  font-weight: 400
  line-height: 56px
  letter-spacing: 0

h3
  font-size: 34px
  font-weight: 400
  line-height: 42px
  letter-spacing: -1

h4
  font-size: 28px
  font-weight: 400
  line-height: 40px
  letter-spacing: -0.2

h5
  font-size: 21px
  font-weight: 600
  line-height: 32px
  letter-spacing: 0

a
  color: var(--vel-color-accent-o-900)

.text-subtitle-1
  font-size: 18px
  font-weight: 500
  line-height: 28px
  letter-spacing: 0

.text-subtitle-2
  font-size: 16px
  font-weight: 600
  line-height: 24px
  letter-spacing: 0

.text-subtitle-3
  font-size: 14px
  font-weight: 500
  line-height: 24px
  letter-spacing: 0

.text-body-1
  font-size: 14px
  font-weight: 400
  line-height: 32px
  letter-spacing: 0

.text-body-2
  font-size: 13px
  font-weight: 500
  line-height: 28px
  letter-spacing: 0

.text-body-3
  font-size: 12px
  font-weight: 400
  line-height: 20px
  letter-spacing: 0

.text-caption
  font-size: 11px
  font-weight: 400
  line-height: 20px
  letter-spacing: 0

.text-overline
  font-size: 10px
  font-weight: 500
  line-height: 24px
  letter-spacing: 0

.text-bold
  font-weight: 600

.config-text
  &.remove-l-h
    line-height: inherit

  &.remove-bold
    font-weight: inherit

.new-text-body-2
  font-size: 13px
  font-weight: 500
  line-height: 28px
  letter-spacing: 0


///TYPOGRAPHY FOUNDATIONS///

//Headers

.vel-text-hero
  font-size: 88px
  line-height: 112px

.vel-text-heading-1
  font-size: 56px
  line-height: 64px

.vel-text-heading-2
  font-size: 48px
  line-height: 56px

.vel-text-heading-3
  font-size: 32px
  line-height: 40px

.vel-text-heading-4
  font-size: 28px
  line-height: 36px

.vel-text-heading-5
  font-size: 21px
  line-height: 28px

//Content

.vel-text-subtitle-1
  font-size: 18px
  line-height: 24px

.vel-text-subtitle-2
  font-size: 16px
  line-height: 24px

.vel-text-action-1
  font-size: 15px
  line-height: 21px

.vel-text-action-2
  font-size: 14px
  line-height: 20px

.vel-text-action-3
  font-size: 12px
  line-height: 17px

.vel-text-body-1
  font-size: 14px
  line-height: 24px

.vel-text-body-2
  font-size: 13px
  line-height: 22px

.vel-text-body-3
  font-size: 12px
  line-height: 20px

.vel-text-caption
  font-size: 11px
  line-height: 16px

.vel-text-overline
  font-size: 10px
  line-height: 14px


//Weight

.vel-text-medium
  font-weight: 500

.vel-text-semibold
  font-weight: 600

.vel-text-bold
  font-weight: 700



