.content-block-products
  .header-complement
    display: flex
    height: 100%
  .cont-toggle-active
    width: 200px
    margin: 0 auto
    padding-bottom: 20px
  .cont-info-block
    height: 100%
    display: flex
    flex-direction: column
    width: 100%
  .overflow-content
    display: flex
    flex-direction: column
    height: 100%
  .empty-list-card
    min-height: calc(110vh - 342px)
    display: flex
    align-items: center

.cont-list-credit-card
  margin: 8px 0 28px
  flex-grow: 1
  .title-type
    font-size: 14px
    font-weight: 500
    line-height: 2
    margin-bottom: 8px
    span
      display: inline-flex
      align-items: center
      width: 16px
      height: 16px
      border-radius: 50%
      background: var(--vel-color-info-100)
      color: var(--vel-info-600)
      text-align: center
      justify-content: center
      font-size: 10px
      font-weight: 600
      margin-left: 4px
  li
    margin-bottom: 24px
    &:last-child
      margin-bottom: 0
