.velocity-general-info
  padding: 24px
  border-radius: 12px
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14)
  background-color: var(--vel-color-neutral-light-10)
  text-align: center
  &.has-description
    padding-bottom: 16px
  img
    height: 80px
    width: auto
    margin-bottom: 12px
  p
    font-size: 11px
    line-height: 1.82
    color: var(--vel-color-neutral-mid-200)
  strong
    display: block
    font-size: 16px
    font-weight: 600
    line-height: 1.75
  &-description
    text-align: center
    border-top: 1px dashed var(--vel-color-neutral-mid-80)
    margin-top: 15px
    padding-top: 15px
    strong,
    p
      font-size: 12px
      font-weight: 500
      display: inline-block
      vertical-align: middle
    p
      color: var(--vel-color-neutral-mid-100)
    strong
      color: var(--vel-color-neutral-dark-900)
