.vel-cont-lab-ra
  background: var(--vel-color-neutral-light-10)
  padding: 10px 12px
  position: relative
  border-radius: 8px
  border: 1px solid var(--vel-color-carbon-light-900)
  transition: .3s
  &.active
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.14)
    border-color: var(--vel-color-primary-g-500)
    background: rgb(196 233 192 / 0.16)
  p
    font-size: 13px
    font-weight: 600
    line-height: 2.15
  &-radio
    position: absolute
    right: 14px
    top: 12px
