.categories-container
  ion-radio-group
    display: flex
    justify-content: space-between
    li
      width: calc(50% - 4px)
      margin: 0
.pila-period
  .period-container
    display: flex
    justify-content: space-between
    .period-field
      width: calc(50% - 4px)
