.velocity-general-error
  text-align: center
  img
    width: 48px
    height: auto
    margin-bottom: 8px
  p
    font-size: 13px
    font-weight: 500
  velocity-button
    display: inline-block
    margin-top: 24px
