@import 'mixins'

.complementary-card
  margin: 16px
  padding: 16px 24px
  background: var(--vel-color-carbon-light-100)
  border-radius: 12px

  .text
    &-description
      color: var(--vel-color-carbon-mid-400)

    &-title
      color: var(--vel-color-primary-900)

  .container-title
    +flex(flex, center, center, row)

