@import 'mixins'

.vel-small-card
  padding: 24px
  +flex(flex, center, space-between)
  background: var(--vel-color-neutral-light-10)
  border-radius: 12px
  border: 1.2px solid transparent
  position: relative
  overflow: hidden
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14)
  transition: .3s
  &.error
    border-color: var(--vel-color-error-800)
    &::before
      background-color: var(--vel-color-error-800)
  &::before
    height: 100%
    width: 3px
    position: absolute
    content: ''
    left: 0
    top: 0
    background-color: var(--vel-color-primary-g-500)
  &-info
    .text-body-2
      font-weight: normal
    > p
      color: var(--vel-color-neutral-mid-200)
      span
        color: var(--vel-color-primary-gc-600)
        font-weight: 500
  &-amount
    margin-top: 20px
    .text-body-2
      margin-bottom: 8px

