.vel-value-loan
  position: relative
  border-radius: 12px
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14)
  background-color: var(--vel-color-neutral-light-10)
  transition: .3s
  padding: 17px 24px
  p
    font-size: 11px
    font-weight: 500
    line-height: 1.82
    color: var(--vel-color-neutral-mid-200)
  strong
    display: block
    font-size: 14px
    font-weight: 600
    &.placeholder
      font-weight: normal
      color: var(--vel-color-neutral-mid-200)
  &-radio
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 24px
  &.active
    box-shadow: 0 0 0 1.5px var(--vel-color-primary-g-500)
