@import 'mixins'

@mixin vel-operator($alone: false)
  background-color: var(--vel-color-neutral-light-10)
  border-radius: 8px
  box-shadow: 0 1px 3px 0 rgba(63, 63, 68, 0.15), 0 0 0 1px rgba(63, 63, 68, 0.05)
  padding: 16px
  @if $alone
    width: 100%
    height: 80px
  @else
    height: 138px

  text-align: center
  position: relative
  +flex(flex, center, center)
  .vel-operator-radio
    @if $alone == false
      position: absolute
      top: 8px
      right: 8px
    @else
      margin-bottom: 4px
  img
    height: 60px
    width: auto
    margin-bottom: 12px
  .icon-container
    width: 44px
    height: 44px
    border-radius: 50%
    background-color: rgba(255, 235, 182, 0.64)
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    margin-bottom: 8px
    i
      color: var(--vel-color-accent-o-700)
      font-size: 20PX
  p
    font-size: 13px
    font-weight: 600
    color: var(--vel-color-carbon-900)

.vel-operator
  @include vel-operator($alone: false)
.vel-operator-alone
  @include vel-operator($alone: true)
.vel-operator-container
  box-shadow: 0 1px 3px 0 rgba(63, 63, 68, 0.15), 0 0 0 1px rgba(63, 63, 68, 0.05)
  &.active
    box-shadow: 0 0 0 1.5px var(--vel-color-primary-g-500)
