@import mixins
.error-container
    +flex(flex,inherit,center, column)
    height: 100%
.error-code
    font-weight: 600
    color: var(--vel-color-accent-900)
    font-size: 13px
    margin-bottom: 16px