.detail-message
  margin: 16px 0
  padding: 24px
  border-radius: 12px
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08)
  background-color: var(--vel-color-neutral-light-10)
  small
    font-size: 11px
    font-weight: 500
    line-height: 1.82
    color: var(--vel-color-neutral-mid-90)
  p
    font-size: 13px
    margin-top: 3px
    font-weight: 500
    line-height: 2.15
