@import src/sass/mixins

.products-small-card-list
  +scrollHorizontal()
  padding: 2px 16px
  &.skeleton-global
    .skeleton
      width: 98px
      height: 138px
  li
    +inline(middle)
    margin-right: 8px
  li:last-child
    margin-right: 0
