@import mixins

.align-item
    display: flex
    height: 100%
    flex-direction: column
    
.header-image
  height: 32px

.skeleton-container
  +flex(flex, space-between, inherit, column)

  .skeleton-info-container
    +flex(flex, center, inherit, row)

  .skeleton
    &-img
      width: 80px
      height: 80px
      border-radius: 50%
      margin: 20px auto

      &-item
        width: 44px
        height: 44px
        border-radius: 50%

    &-line
      display: flex
      flex-direction: column
      width: 65%
      margin: auto

    &-info
      display: flex
      flex-direction: column
      width: 70%
      margin: 0

      strong
        margin: 3px
