.pockets-modal-terms
  background: var(--vel-color-neutral-light-10)
  padding: 36px 24px 24px
  border-radius: 12px
  display: flex
  flex-direction: column
  .item-pockets-terms
    p
      font-size: 13px
      line-height: 2.15
      strong
        font-weight: bold
