@import 'src/sass/mixins'
.movement-by-bank
  +flex(flex, center, inherit, row)

  &-container-img
    display: grid
    grid-template-rows: repeat(3, 1fr)

    .image
      width: 36px
      height: 36px
      grid-row-start: 2
      grid-row-end: 3
      border-radius: 50%
      padding: 8px
      +flex(flex, center, center)

      &.occidente
        background-color: var(--vel-color-s-info-400)

      &.popular
        background-color: var(--vel-color-highlight-mid-600)

      &.bogota
        background-color: var(--vel-color-s-info-900)

      &.avvillas
        background-color: var(--vel-color-s-error-600)

  &-info-description
    width: 100%
    display: grid
    grid-template-rows: repeat(3, 1fr)

    .date
      grid-row-start: 1
      grid-row-end: 2
      +flex(flex, flex-start, flex-end, column)

    .description
      grid-row-start: 2
      grid-row-end: 3
      +flex(flex, flex-start, center, column)

    .equivalent
      grid-row-start: 3
      grid-row-end: 4
      +flex(flex, flex-start, flex-start, column)

  &-info-points
    display: grid
    grid-template-rows: repeat(3, 1fr)
    height: 100%

    .points-value
      grid-row-start: 2
      grid-row-end: 3

    .canje
      color: var(--vel-color-s-error-600)

    .acumulacion
      color: var(--vel-color-highlight-mid-600)


    .points-text
      grid-row-start: 3
      grid-row-end: 4
      +flex(flex, flex-start, flex-start, column)
