@import 'mixins'

.vel-card-pocket
  text-align: left
  border-radius: 12px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08)
  background-color: var(--vel-color-neutral-light-10)
  overflow: hidden
  position: relative
  margin-top: 16px
  &-cont-img
    +flex(flex, center, center)
    border-radius: 50%
    height: 36px
    width: 36px
    background-color: var(--vel-color-accent-o-100)
    color: var(--vel-color-accent-600)
    font-size: 24px
    font-weight: 500
  &-name-pocket
    flex-grow: 1
  &-cont
    +flex(flex, center, center)
  &-container
    padding: 20px 24px
  &-cont-end
    display: flex
    align-items: center
  &-btn-cont
    +flex(flex, center, center)
    color: var(--vel-color-accent-o-900)
    background-color: var(--vel-color-neutral-light-20)
    width: 100%
    height: 56px
    font-size: 12px
    font-weight: 600
  &-icon
    font-size: 20px
    margin-left: 4px
    margin-right: 4px
  &-progress-bar
    margin-top: 6px
    margin-bottom: 8px
  &-width-complete
    width: 100%
  &-align-end
    text-align: end
  &-color-neutral
    color: var(--vel-color-neutral-mid-100)
  &-color-mid
    color: var(--vel-color-carbon-mid-400)
  &-progress-bar ion-progress-bar
    --buffer-background: var(--vel-color-accent-o-100)

  &-skeleton
    height: 200px
    padding: 20px 24px
    &-title
      display: flex
      align-items: center
      margin-bottom: 56px
      &-img
        width: 36px
        height: 36px
        border-radius: 50%
        margin-right: 8px
    .width-70
      height: 16px


ion-progress-bar.green-bar
  --progress-background: var(--vel-color-highlight-mid-600)
ion-progress-bar.orange-bar
  --progress-background: var(--vel-color-accent-o-900)
