@import 'mixins'

.new-payment-to-who-loans
  .service-payment-loans
    +scrollHorizontal()
    padding: 4px 16px 10px 16px
    &.skeleton-global
      li
        background: var(--vel-color-neutral-light-10)
        padding: 24px
        border-radius: 12px
        height: 150px
        .img-loading
          width: 32px
          height: 32px
          border-radius: 50%
          margin:  36px 0 16px 0
        p
          margin-bottom: 8px
        strong
          display: block
          margin-bottom: 8px
      .skeleton
        height: 8px
    li
      width: 160px
      margin-right: 8px
      +inline(middle)
    li:last-child
      margin-right: 0
