.float-spinner
  position: relative
  .cont-spinner
    position: absolute
    right: 4px
    top: 50%
    transform: translateY(-50%)
    background: var(--vel-color-carbon-light-100)
    z-index: 2
    img
      width: 34px
      height: auto
