@import src/sass/mixins

.products-small-card-list
  +scrollHorizontal()
  padding: 2px 16px
  &.skeleton-global
    .skeleton
      width: 98px
      height: 138px
  li
    +inline(middle)
    margin-right: 8px
  li:last-child
    margin-right: 0

.statements-cont-periods-loading
  .skeleton-global
    .statements-periods-skeleton-content
      margin-bottom: 40px
    .skeleton
      &.width-60
        height: 12px
        margin-bottom: 24px
      &.width-100
        margin-bottom: 12px

.error-periods
  padding: 12px 0 0
