@import mixins

.vel-card-download
  padding: 24px
  border-radius: 12px
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14)
  background: var(--vel-color-neutral-light-10)
  &-info
    margin-bottom: 24px
    text-align: center
    > img
      height: 34px
      width: auto
      margin-bottom: 12px
  strong
    font-size: 16px
    font-weight: 600
    line-height: 1.5
    +flex(flex, center, center)
    img
      margin-right: 10px
      height: auto
      width: 22px
  p
    font-size: 13px
    line-height: 2.15
  .btn
    margin-top: 24px
