.validate-container
  display: flex
  justify-content: space-between
  flex-grow: 1
  width: 100%
  align-items: center
  margin-top: 4px
  .vel-otp-input-cont
    justify-content: center
    margin-top: 0
    display: flex
    flex-grow: 1
  .validate-numbers
    display: flex
    font-size: 21px
    align-items: center
    margin-left: 8px
    font-weight: 500
