.vel-information-page
  border-radius: 24px
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14)
  background-color: var(--vel-color-neutral-light-10)
  padding: 24px
  margin-top: 76px
  &-img
    position: relative
    padding-top: 80%
  > span
    display: block
    font-size: 16px
    font-weight: 600
    line-height: 1.5
    margin-bottom: 12px
    text-align: center
  img
    margin-bottom: 16px
    height: auto
    width: 100%
    position: absolute
    left: 0
    top: -40%
  p
    font-size: 13px
    line-height: 2.15
    margin-bottom: 24px
    text-align: center
    strong
      font-weight: 600
