.vel-card-service
  padding: 24px 36px
  background: var(--vel-color-neutral-light-10)
  border-radius: 12px
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14)
  text-align: center
  .cont-image
    img
      height: 80px
      width: auto
  .not-permission
    opacity: .7
  .disabled-service
    opacity: .5
    user-select: none
  &-img,
  strong
    margin-bottom: 8px
  strong
    font-size: 16px
    font-weight: 600
    line-height: 1.5
  p
    font-size: 13px
    line-height: 2.15
    color: var(--vel-color-neutral-mid-200)
