@import mixins

.group-other-products
  padding-top: 0
  .type-other
    text-align: left
    margin-bottom: 8px
    width: 100%
    height: 26px
    img
      +inline(middle)
      width: 24px
      height: auto
