.middle-line
  position: relative
  p
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: white
    padding: 0 8px
    font-size: 14px
    font-weight: 500

.input-agreement-finder
  height: 48px
  border-radius: 8px
  border: solid 1px var(--vel-color-neutral-light-60)
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 12px
  p
    flex-grow: 1
    font-size: 14px
  i
    font-size: 24px
    margin-left: 8px
    color: var(--vel-color-neutral-light-60)
