.cont-template-advance
  height: 100%
  padding-bottom: var(--vel-grid-padding-bottom)
  display: flex
  flex-direction: column

  .cont-line-time
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14)
    background: var(--vel-color-neutral-light-10)
    padding: var(--vel-grid-padding)

  .advance-template-ro
    flex-grow: 1
