.center-modal
  justify-content: center
  &.modal-logo-loading
    flex-direction: column
  .rectangle
    display: flex
    justify-content: center
    align-items: center
    width: 56px
    height: 56px
    border-radius: 12px
    background-color: var(--vel-color-neutral-light-10)
    position: relative
    .lottie
      padding-top: 3px
    img
      position: absolute
  .loader-message
    font-size: 13px
    font-weight: 600
    line-height: 2.15
    margin-top: 16px
    color: var(--vel-color-neutral-light-10)
    text-align: center
