@import 'mixins'

.vel-modal-leave
  background: var(--vel-color-carbon-light-100)
  padding: 24px
  border-radius: 12px
  text-align: center
  position: relative
  width: 100%

  .icon-vel-close
    position: absolute
    right: 16px
    top: 16px
    color: var(--vel-color-carbon-mid-600)
    font-size: 20px

  &-icon
    width: 48px
    height: 48px
    +flex(flex, center, center)
    border-radius: 50%
    margin: 0 auto 12px
    font-size: 32px

    &.success
      background: var(--vel-color-semantic-success-100)
      color: var(--vel-color-semantic-success-400)

    &.warning
      background: var(--vel-color-semantic-warning-100)
      color: var(--vel-color-semantic-warning-600)

    &.error
      background: var(--vel-color-semantic-error-100)
      color: var(--vel-color-semantic-error-600)

    &.information
      background: var(--vel-color-semantic-info-100)
      color: var(--vel-color-semantic-info-600)

  &-buttons
    margin-top: 28px
    +flex(flex, center, space-between)

    velocity-button
      width: 48%

  .width-100
    width: 100%

  &-button-link
    margin-top: 28px

  &-button-link-inline
    margin-top: 28px
    +flex(flex, center, space-between)

    velocity-button
      width: 50%

  &-button-width-complete
    +flex(flow-root, center, space-between)
