.velocity-info-with-lines
  text-align: center
  font-size: 13px
  font-weight: 500
  line-height: 2.15
  padding: 24px 0
  border-width: 1px 0
  border-style: dashed
  border-color: var(--vel-color-neutral-mid-80)
  span,
  strong
    display: inline-block
  span
    color: var(--vel-color-accent-o-900)
  strong
    font-weight: 600

