@import mixins

.notification-content
  border-top: 1px solid var(--vel-color-neutral-light-60)
  padding-top: 16px
  margin-top: 28px
  +flex(flex, center, space-between)
  strong
    font-size: 14px
    font-weight: 600
    line-height: 2
  p
    font-size: 11px
    font-weight: 500
    line-height: 1.82
    color: var(--vel-color-neutral-mid-100)
