.vel-card-lite-credit-card
  height: 152px
  border-radius: 12px
  position: relative
  padding: 24px 20px
  color: var(--vel-color-neutral-light-10)
  background: var(--vel-color-neutral-mid-80)
  text-align: left
  .vel-card-lite-credit-card-radio
    --color: var(--vel-color-neutral-light-10)
    --color-checked: var(--vel-color-neutral-light-10)
    position: absolute
    top: 8px
    right: 8px
  .vel-card-lite-credit-card-title
    font-size: 12px
    font-weight: 500
    line-height: 1.67
    text-transform: capitalize
  .vel-card-lite-credit-card-number
    margin: 24px 0 13px
    font-size: 14px
    font-weight: 600
    letter-spacing: 1.2px
    span
      margin-right: 20px
  .vel-card-lite-credit-card-amount
    span
      display: block
      font-size: 11px
      font-weight: 600
    p
      font-size: 16px
      font-weight: 600
  .vel-card-lite-credit-card-img
    position: absolute
    right: 16px
    bottom: 8px
    width: 48px
  &.platinum
    background-image: linear-gradient(180deg, #B4B3B3 1.54%, #CECFD1 98.25%)
  &.signature-cup
    background-image: linear-gradient(180deg, #121212 0%, #252525 98.25%)
  &.express
    background-image: linear-gradient(180deg, #1D1D1D 0%, #353434 98.25%)
  &.classic
    background-image: linear-gradient(180deg, #019F0C 3.51%, #3FBE3B 100%)
  &.enterprise
    background-image: linear-gradient(180deg, #009A36 1.54%, #05AD40 98.25%)
  &.gold-cup
    background-image: linear-gradient(180deg, #924F1E 0%, #9D632F 99.68%)
  &.home
    background-image: linear-gradient(180deg, #FF3B00 1.32%, #FF6A00 100%)
  &.gold
    background-image: linear-gradient(180deg, #DBBD46 0.15%, #E2CB73 98.25%)
  &.fourteen-gold
    background-image: linear-gradient(180deg, #DAB111 0%, #E3C655 98.25%)
  &.fourteen-platinum
    background-image: linear-gradient(180deg, #B4B3B3 1.54%, #CECFD1 98.25%)
  &.master-gold
    background-image: linear-gradient(180deg, #DBAC4A 0.15%, #EDBA4F 98.25%)
  &.master-platinum
    background-image: linear-gradient(180deg, #A8A6A6 1.54%, #BEBDBD 98.25%)
  &.zafiro
    background-image: linear-gradient(180deg, #011F42 3.44%, #002C5C 99.84%)
  &.cero
    background-image: linear-gradient(180deg, #FFFFFF 1.63%, #FAFAFA 98.4%)

