@import 'mixins'
@import 'text'

.badge-vel
  width: 66px
  height: 24px
  border-radius: 16px
  background-color: var(--vel-color-semantic-info-100)
  color: var(--vel-color-semantic-info-600)
  +flex(flex, center, center)
  @extend .vel-text-action-3
  @extend .vel-text-medium
