.cont-qr
  z-index: 12
  &.not-scroll
    --overflow: hidden
    overflow: hidden
.cont-header-qr
  position: relative
.shadow-qr
  position: absolute
  left: 0
  top: 0
  right: 0
  z-index: -1
  opacity: 0
  visibility: hidden
  transition: .2s
  bottom: 0
  background: rgba(0,0,0, .6)
  &.show
    opacity: 1
    visibility: visible
    z-index: 11
