@import "mixins"

.trash-section
  +flex(flex, center, space-between)
  .delete-title
    font-size: 14px
    font-weight: 600
    margin-bottom: 4px
  .delete-subtitle
    font-size: 11px
    font-weight: 500
    color: var(--vel-color-neutral-mid-200)
  i
    color: var(--vel-color-primary-g-600)
    font-size: 24px
