@import mixins

.center-time
  text-align: center
  margin: 50px auto
.dynamic-token
  +flex(inline-flex, center, flex-start)
  transition: .3s
  opacity: 0
  visibility: hidden
  &.show
    opacity: 1
    visibility: visible
  p
    font-weight: 500
    font-size: 35px
    letter-spacing: 3px
    margin-left: 15px
  .progress
    transform: rotate(-90deg)
  .progress-value
    stroke-dasharray: 339.292
    stroke-dashoffset: 339.292
    stroke-linecap: round
