@import '../../../../../../../sass/mixins'

.universal-forgot
  +flex(flex, center, space-between)
  span
    color: var(--vel-color-accent-o-900)
    cursor: pointer
.password-buttons-container
  display: flex
  .password-button-cont
    flex-grow: 1
  .fingerprint-button
    +flex(flex, center, center)
    width: 54px
    height: 54px
    border-radius: 8px
    background-color: var(--vel-color-accent-o-100)
    color: var(--vel-color-accent-o-900)
    margin-left: 16px
    i
      font-size: 36px
