.velocity-skeleton-card
  height: 320px
  padding: 24px
  border-radius: 12px
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08)
  background: var(--vel-color-neutral-light-10)
  &-header
    padding-bottom: 112px
  &-content
    p
      margin-bottom: 8px
      &:last-child
        height: 16px
