.date-new-transfer
  border: 2px solid var(--vel-color-success-500)
  background: var(--vel-color-neutral-light-10)
  border-radius: 8px
  padding: var(--vel-grid-padding)

.cont-date
  font-size: 13px
  ion-checkbox
    margin-right: 10px