@import 'mixins'

.vel-modal-leave
  background: var(--vel-color-neutral-light-10)
  padding: 24px 0
  border-radius: 12px
  text-align: center
  position: relative
  .icon-vel-close
    position: absolute
    right: 16px
    top: 16px
    color: var(--vel-color-neutral-mid-200)
    font-size: 20px
  &-icon
    width: 48px
    height: 48px
    +flex(flex, center, center)
    border-radius: 50%
    margin: 0 auto 12px auto
    font-size: 32px
    &.success
      background: var(--vel-color-success-100)
      color: var(--vel-color-primary-g-500)
    &.warning
      background: var(--vel-color-warning-100)
      color: var(--vel-color-warning-400)
    &.error
      background: var(--vel-color-error-100)
      color: var(--vel-color-error-800)
  > strong
    font-size: 16px
    font-weight: 600
    line-height: 1.5
    margin: 16px 0 12px 0
    display: block
  &-subtitle
    font-size: 14px
    font-weight: 600
    margin-bottom: 12px
    line-height: 2
    display: block
  p
    font-size: 13px
    line-height: 2.15
    strong
      font-weight: 600
  &-buttons
    margin-top: 40px
    +flex(flex, center, space-between)
  .width-100
    width: 100%
  &-button-width-complete-2
    +flex(flex, center, space-between)
    .btn
      span
        font-size: 14px
  .margin-top
    margin-top: 16px
