@import mixins


.center-empty-messages
  display: flex
  height: 100%
  justify-content: center
  align-items: center

.loading-message-spinner
  text-align: center
  padding: 8px 0
  img
    width: 35px
    height: auto

.messages-container
  padding: 16px 0
  &.add-padding-bottom
    padding-bottom: 86px
  li
    margin-bottom: 8px

.no-messages
  background: var(--vel-color-neutral-light-10)
  border-radius: 12px
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.14)
  +flex(flex, center, center)

.delete-messages
  position: fixed
  bottom: 0
  left: 0
  padding: 16px
  background: var(--vel-color-neutral-light-10)
  right: 0

.message-loading
  background: var(--vel-color-neutral-light-10)
  height: 108px
  padding: 36px 24px
  border-radius: 12px
  overflow: hidden
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08)
  .skeleton-global
    .profile-message-loading,
    > div
      +inline(middle)
    > div
      width: calc(100% - 32px)
      padding-left: 12px
      p:first-child
        margin-bottom: 16px
        height: 12px
  .skeleton
    &.profile-message-loading
      width: 32px
      height: 32px
      border-radius: 50%


.empty-error
  max-width: 330px
