@import mixins

.link-otp-data
  display: grid

  .otp-text
    color: var(--vel-color-carbon-mid-600)
    font-size: 12px

  .text-body-2
    strong
      color: var(--vel-color-accent-900)

.otp-data-loading
  +flex(flex, center)
  font-size: 12px
  line-height: 2
  color: var(--vel-color-carbon-mid-600)

  img
    width: 24px

