@import mixins

.new-transfer-to-who-not-registered
  .default-bank
    background: var(--vel-color-carbon-light-100)
    +flex(flex, center, space-between)
    border-radius: 12px
    border: 1px solid var(--vel-color-carbon-light-900)
    padding: 20px
    div
      +flex(flex, center, flex-start)
    img
      height: 28px
    p
      font-size: 14px
      line-height: 1.71
      margin-left: 12px
      font-weight: 600
    i
      margin-right: 4px
      color: var(--vel-color-highlight-900)
      font-size: 20px
      background: var(--vel-color-highlight-100)
      width: 24px
      height: 24px
      border-radius: 50%
      +flex(flex, center, center)
  .show-options
    +flex(flex,center,center,row)
    width: 100%
    color: var(--vel-color-secondary-900)
    .icon-vel-add-circle,
    .icon-vel-subtract-circle
      +flex(flex,center,center)
      font-size: 22px
      width: 24px
      height: 24px
    p
      margin-left: 10px
  .cont-type-account-not-registered
    +flex(flex, center, space-between)
    velocity-label-radio
      width: 48%
