@import 'mixins'

.vel-payment-service
  background-color: var(--vel-color-neutral-light-10)
  border-radius: 12px
  box-shadow: 0 1px 3px 0 rgba(63, 63, 68, 0.15), 0 0 0 1px rgba(63, 63, 68, 0.05)
  padding: 16px 20px
  text-align: left
  position: relative
  transition: .3s
  height: 133px
  &::before
    content: ''
    position: absolute
    left: 0
    top: 19px
    width: 4px
    height: 14px
    background: var(--vel-color-accent-o-700)
    border-radius: 4px
    transition: .3s
  &-radio
    position: absolute
    top: 8px
    right: 8px
  p
    font-size: 11px
    line-height: 1.82
    margin-bottom: 12px
    padding-right: 10px
    &.vel-payment-date
      margin-bottom: 0
      font-size: 10px
      font-weight: 500
      color: var(--vel-color-primary-g-800)
      text-transform: uppercase
  p,
  strong
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  small,
  p
    color: var(--vel-color-neutral-mid-200)
  strong
    display: block
    font-size: 14px
    font-weight: 500
    margin-bottom: 8px
  small
    display: block
    font-size: 11px
    margin-bottom: 12px
  &.active
    box-shadow: 0 0 0 1.5px var(--vel-color-primary-g-500)
    &::before
      background: var(--vel-color-primary-g-500)
