@import mixins

.velocity-error-and-empty
  background: var(--vel-color-neutral-light-10)
  padding: 24px
  border-radius: 12px
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.08)
  text-align: center
  i
    width: 48px
    height: 48px
    border-radius: 50%
    margin-bottom: 12px
    font-size: 32px
    +flex(inline-flex, center, center)
    &.success
      background: var(--vel-color-success-100)
      color: var(--vel-color-primary-g-500)
    &.warning
      background: var(--vel-color-warning-100)
      color: var(--vel-color-warning-400)
    &.error
      background: var(--vel-color-error-100)
      color: var(--vel-color-error-800)
    &.information
      background: var(--vel-color-info-100)
      color: var(--vel-color-info-600)
  strong
    font-size: 16px
    font-weight: 600
    line-height: 1.75
    display: block
    margin-bottom: 8px
  velocity-button
    margin-top: 20px
    display: block
