.categories-container
  ion-radio-group
    display: flex
    justify-content: space-between
    li
      width: calc(50% - 4px)

.use-description
  font-size: 12px
  color: var(--vel-color-neutral-mid-200)
  line-height: 2
  margin-bottom: 12px
