.modal-info-transfer-withdrawal
  background: var(--vel-color-neutral-light-10)
  padding: 24px
  border-radius: 12px
  position: relative
  > strong
    text-align: center
    font-size: 16px
    font-weight: 600
    line-height: 1.75
    margin-bottom: 16px
    display: block
  ol
    font-size: 13px
    line-height: 2.15
    padding-left: 16px
  li
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
    strong
      font-weight: 600
  .cont-checkbox
    p
      font-size: 12px
      font-weight: 500
      line-height: 2

