.content-enrollment
  padding-top: 38px
  .align-items
    height: 100%
  .section-top
    position: absolute
    z-index: 2
    > div
      display: inline-block
  .group-image
    margin: 0 40px 40px
